
student.name=Shilpa
student.sid=10
student.department=Admin
student.course.name=Java
student.course.price=8000


employee.id=101
employee.name=Kalpa
employee.department=HR
employee.address.city=mysore
employee.address.state=Karnataka